---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fleague-api-secrets
  namespace: default
spec:
  encryptedData:
    config.yml: AgAkxjc4UnLNmAXd5cRVi1yXko5ps6OXTR+Mf3ylrJh+5wzfz7/dUyXGwyv1zZJOS/8rszXEluoRAQfKPDoFWFFrHGxUWiv9KMGF2TdPL0+xTHLx3s0SsRBDjI5GjANG3fi6w/kPNjNUfk/NtRCpCOL7R/ubPqSEH7obfBpwvK7xFw/HkzLRVsvwI9LVMn1O/0xu5XxJztd0gjNNeEY6mf9tIJ+SpXu2Q5Gq+IpHY/4RtOZ3hzbbUE3L7pgP+/pDhuONwSLwYYvdxGJOKvQ7Ri3V8WdxFsWD/JOnYn+pg1N/ui8BehlEUatw5Yzn+7NMIvYZCJWQZHQtZ0oMwlABTKKN4FpToQ+LdoO9m+/DzlCg86urPfH8rtEtYgCZMxBfMEA+zh4kOgcMVM+s3guXo0YBnZqEAA6YNV9lYuyvZlVa/XWgw5wCEjDytgLHukoShTMcuaWjJAAF4rsRV4DQ5QHKva001cbij3f+V3t90S0B1pZQfMOuTCd2N56I95CYwpimoFbwJKawCBHaFN2nLlnFkBXFt+QXYH0CMoXrkg+N4DlkuKUuQle8ADy7EcizfYSybZnMMDl9Esf7HRjxDrHULEOTt0VFg6TSrPxSjzxSy+N6Q6aK3OixDjFmGhh4eKhnHvuIciR1t0kcDhLAj1CGp5nfWH5LPpoTj170Jw3CeizmrMAxWEjieWOo6wH7tI8WpMmwHrISlExOGRQRTH1YpcaQa7kkPPqE5JCf6blp7oBAGW5+eXI7/eKwGESJUZ/zbPuyf6bJs0g38BEEX85NcV0UQCRlNt1NHDlYWYJhDqiEPdF24UYAK4jKFvmpPwdJul6f8OLBYCDbbX6Mu2GDXg0tpaRbRIX8++vyRLfl1YGE0o/ZaWzSD09MIN4qS6RiCHCO2HaxWZNiWWHKma4T8TO11urnXlt+gkgf2I+NuBcG7KPzO+Fc9oqRMPt6Ec5pI8zz88G3EIq8vXJpEUjK8FDoxM2+wJeCdeX/6h1dVH6mbidULMvniOMNL3aT8pMFaKGTYmy98g6VPcC4PhAA+OISyuDXY8DhOQIHjoyiJwgCVVyFW4q28O4+roaEvJiMFkEL9GjX/MEXwAvn5utFCN7hmGtp9s90IE4QrhnbnwwXpgrfWS04IM1iha3k92B1TQYf+6t8NTMob++wiFW1BPBG0+GqG7f1UU64gM+HjQs2jhZQQEXfWFdaOt7dMziet1rlZgP1N9fjOmlJIpGjPCby2qpSLGk+rRwhY8xcInfzH+4Df31syWeXuPOLZxnpdg9O8cGsYdiNOSFLKB8OM76+6U3dhwuoWw==
  template:
    metadata:
      creationTimestamp: null
      name: fleague-api-secrets
      namespace: default
