---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tffood-api-secrets
  namespace: default
spec:
  encryptedData:
    config.yml: AgCIg7RJq4tRQSsiPXub1odD21AGfEYXCqJk1ky5Vj4CAnJe5QlyrrUzdxcDlA8X3hJG1VTifsrZsTdraCz0OpUDAIBUe6oKTtcGWH5j1r4r4yAGCKlByme2uNTOn5cV5xQhQfLXlHKbdbaL7Y2dJSgbFX5nJOWn2+OcPzolrmqs7/lklW38vAgJpU1Krn6fuL/RTSySzKrltqHvhB1Y7ew0RxERhuzWLWYYsT+u3HocHD6BMr3LcoUAZJPoQo3OVF9yv664YWRqxgBRPyBWOfsX0Oec+MgovqoWVi6XGYLngzuJnGOgEIkDJ2IxMpZ9qkYgqnaBGALWVATFJCsmsvsFB9c8Y29va6pRSUe2S9I/b41OXh5+D3AdXaMIUB5tUqYLu1h6RiFppREtw/RV4oAbKwijhcAtICIx6f51eT8qsrNdPZ4GnRvCAJKqNILSU4gDqvzti/XlKY7A7nI6IemEg6Q+k7Qk5vJ4ag+3rYLlZz4I4j3ugma17J0F57S/KqNXUJ1uNv/Flfjf1NZD0W5rjCWUcmbAo2lwLHCleC+AByMTQf/Sm2q3BqOZpqsxxgjTqKEgZ5V0JkL9u8PwlgO5om0A327WIsPILKKHjIJgdUj1dAqxSH1zwZqvt5muq2JhbcUKV0WVyelcpy4EnVw2mUj3Evd4pkksk0LNnyq5S14oquog5cbdwPSyN+zzRL90T7hQRxBkGpPIdb+4jgD9Iftzjfrzn5mOhQiopj/l26rKd5/2CBuyX4VDME5QK7tnzfTPQJ0bGSKDoJRGRkGCv1Rjz3ybsSbJyvOdfXFMuonHnk78vFIDfr7XX847wLAnKzfXEgYZH7RaTGHiMiTP5ZRx1yTS8qdWbTtVPlocnp6SBrpO3hh6xLO3RttgTIHGrJmoAATS735u/aSCXuQJdtdLKNiSFgoqmgp2n5t/ug==
  template:
    metadata:
      creationTimestamp: null
      name: tffood-api-secrets
      namespace: default
