---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fleague-api-secrets
  namespace: default
spec:
  encryptedData:
    config.yml: AgBRZNzopeFb4InVlFEaeEwI513KT89jlNfxCBuStyVPC3K86FlMHheHSSbT+cExqDGiV7smfOUUCevIqLKFfxCWpzSPi/fHRRh8TGQ+bheVthyMUeNGCz8irXrFz+DByLt8lcFLgRX5olw1U4bwkFRXCu3LXnMgIBgt6qxgOqAr5Z2JfUJ5n6gry1uRYszjDcq5tCTLgp/ynOFk8VYh5mJnOX2GimLsym1e6V+hNUEPVZ7zIEiyOrJRxTJZ1rAErK45XMxmH3rtnRmhWXiGDIMWkqMdkdgj6Uss6SXfj7EHU522SOYGGEjuO3jyis3pRkOvxVkUnpOCiPNXbHJv4/kJCOFCZfcYVB4qT8pJDN4ZuaAYbTlPMf7LWkJCaxcyUBdWkCytJRlETs4pmppdETQZgM0wQD2vyKcacpQOp+LgiE2TwL2K5bT68Ui8T8KULdjI3SU5yPDQ98886K7U5HGYL2GA703RDIf7/uxvoyR94/+LwRjy5F0X4ZWbrzbwXDQZyz5IUTesH/7SQ9npIfI1f01uC5XKZDyUGdH+gzcUGdWaIK65Is+8iJAy7dglBDlBOemJ+M7vrEIEZr84o2rsWRDA01WkDxRqgllETGq3XMBIvqDSkZRJHvH9pYGiNKjq3Zoh3CFE2Tq4VUauk0EJK6lpeznV/TL2SfTbMQT4cydcCUe/8rx0hap1IK1vr97pdaofGV43eG9dPmAHcAZVF5r1HUtjk1sAexXFOG+TMVmhLWXpp6uoTLZrcNYXbyd1rp3ptTRNbehYHPreWwMOxNmKsZJWNd8DkVH7bwsRlw9gC9w3B2oDnH61Kj4dmpiLYaya2ljdb6jMpQIQoFki0ByWJywNGtmYp2wGu8nqPNhm1f+nXi7RRDLIHKFZ2mVwJiUDj2Rcihuo16TPpuFSlHvCeH82bSqS6CRv3XMlBw==
  template:
    metadata:
      creationTimestamp: null
      name: fleague-api-secrets
      namespace: default
